<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/item_bg"
        android:layout_margin="1dp">

    <data>
        <variable
                name="viewModel"
                type="com.swetha.repoapp.main.PostViewModel"/>
    </data>

    <android.support.v7.widget.CardView android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardElevation="3dp"
                                        app:cardUseCompatPadding="true">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:padding="6dp"
                      android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:mutableText="@{viewModel.getPostTitle()}"
            />
            <TextView
                    android:id="@+id/post_body"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/post_title"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:mutableText="@{viewModel.getPostBody()}"
            />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>